# fuzzy_numbers

./: zadanie_rozmyte.sln
zadanie_rozmyte/: App.xaml  App.xaml.cs  Fuzzy.cs  Liczby.xaml  Liczby.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassedNumber.cs  Point.cs  Points.cs  zadanie_rozmyte.csproj
zadanie_rozmyte/Properties/: launchSettings.json
