<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>zadanie_rozmyte.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spire.XLS" Version="10.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Liczby.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
